{
  "name": "njangi-on-chain",
  "description": "A decentralized financial circle app on Sui",
  "repository": "https://github.com/satemafac/njangi-on-chain",
  "keywords": ["node", "express", "next", "sui", "blockchain"],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ]
} 